<html>
    <head>
        <title>
            Products
        </title>
        <link rel="stylesheet" href="navbar_style.css">
        <style>
            .item{
                width: 12%;
                height: 16%;
                margin: auto;
                margin-right: 50px;
                margin-bottom: 25px;
                float: left;
                border: 2px solid black;
                border-radius: 10px;
            }
            .filters-container{
                width: 20%;
                height: 70%;
                float: left;
                margin-top: 50px;
                margin-left: 100px;
                border-right: 2px solid black;
            }
            .filters{
                text-align: left;
                width: 50%;
                margin: auto;
                margin-top: 20%;
                margin-left: 50%;
            }
            .products-container{
                width: 50%;
                float: left;
                margin-top: 50px;
                margin-left: 80px;
            }
        </style>
    </head>
    <body style="text-align: center;">

        <h2>Products</h2>

        <div class="navbar">
            <div class="nav_option">
                <a href="/">            Homepage    </a>
            </div>
            <div class="nav_option">
                <a href="/products">    Products    </a>
            </div>
            <div class="nav_option">
                <a href="/login">       Login       </a>
            </div>
            <div class="nav_option">
                <a href="/register">    Register    </a>
            </div>
            <div class="nav_option">
                <a href="/cart">        Cart        </a>
            </div>
        </div>
            <br>
        <div class="filters-container">
            <div class="filters">
                <form method="post" action="/filter">
                    <input type="checkbox" name="filter-category" value="game" id="game">
                    <label for="game">      Games       </label><br>
                    <input type="checkbox" name="filter-category" value="hardware" id="hardware">
                    <label for="hardware">  Hardware    </label><br>
                    <input type="checkbox" name="filter-category" value="service" id="service">
                    <label for="service">   Services    </label><br>
                    <br>
                    <br>
                    <input type="checkbox" name="filter-game" value="RPG" id="rpg">
                    <label for="rpg">       RPG        </label><br>
                    <input type="checkbox" name="filter-game" value="Adventure" id="Adventure">
                    <label for="Adventure"> Adventure  </label><br>
                    <input type="checkbox" name="filter-game" value="FPS" id="fps">
                    <label for="fps">       FPS        </label><br>
                    <input type="checkbox" name="filter-game" value="Survival" id="Survival">
                    <label for="Survival">  Survival   </label><br>
                    <input type="checkbox" name="filter-game" value="Sports" id="Sports">
                    <label for="Sports">    Sports     </label><br>
                    <br>
                    <br>
                    <input type="checkbox" name="filter-hardware" value="mouse" id="mouse">
                    <label for="mouse">     Mouse       </label><br>
                    <input type="checkbox" name="filter-hardware" value="keyboard" id="keyboard">
                    <label for="keyboard">  Keyboard    </label><br>
                    <input type="checkbox" name="filter-hardware" value="headphones" id="headphones">
                    <label for="headphones">Headphones  </label><br>
                    <br>
                    <input type="submit" value="Apply">
                </form>
            </div>
        </div>
        <div class="products-container">
            <div style="display: inline-block;">
                {{range $k := .}}
                    <p class="item">
                        Name: <a href="/product/{{$k.Id}}">{{$k.Name}}</a>      <br><br>
                        Price: {{$k.Price}}                                     <br>
                        {{if (eq $k.Category "game")}}
                            Genre: {{$k.Genre.String}}                          <br>
                        {{end}} 
                    </p>
                {{end}}
            </div>
        </div>           
            
    </body>
</html>